spring.datasource.url=jdbc:mariadb://localhost:3306/CR
spring.datasource.username=root
spring.datasource.password=Sriya@2206
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

